<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".detailed_product">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:background="@color/black"
        app:title="@string/shop"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="53dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="339dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="9dp"
                app:srcCompat="@drawable/share" />

            <ImageView
                android:id="@+id/cartbtn1"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/baseline_tool_shopping_cart_24" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="JORDAN 11 RETRO"
            android:textSize="20sp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:text="DMP GRATITUDE(2023)"
            android:textColor="#595959" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">


        <ImageView
            android:id="@+id/productimage1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:srcCompat="@drawable/img" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp">

        <TextView
            android:id="@+id/mrp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Mrp " />

        <TextView
            android:id="@+id/mrp2"
            android:layout_width="68dp"
            android:layout_height="32dp"
            android:layout_alignEnd="@+id/mrp1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-106dp"
            android:fontFamily="sans-serif-condensed"
            android:text="00.00 "
            android:textSize="20dp" />

        <Button
            android:id="@+id/cartbtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/mrp1"
            android:layout_marginBottom="-63dp"
            android:backgroundTint="@color/black"
            android:text="Add To Cart"
            android:textColor="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="485dp">

        <Spinner
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="280dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product details"
            android:textStyle="bold" />
    </RelativeLayout>




</RelativeLayout>